<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.876,=C:\Users\Teo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,=D:\ОАиП\Курсовая\Проект\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,=D:\ОАиП\Курсовая\.Проект\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,=D:\ОАиП\Курсовая\.Проект\Unit17.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,=D:\ОАиП\Курсовая\.Проект\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,=D:\ОАиП\Курсовая\Проект\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,=D:\ОАиП\Курсовая\Проект\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=D:\ОАиП\Курсовая\Проект\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,=D:\ОАиП\Курсовая\.Проект\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,=D:\ОАиП\Курсовая\Проект\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,C:\Users\Teo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Teo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,=D:\ОАиП\Курсовая\.Проект\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,=D:\ОАиП\Курсовая\Проект\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,=C:\Users\Teo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,=D:\ОАиП\Курсовая\.Проект\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,=D:\ОАиП\Курсовая\Проект\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,=D:\ОАиП\Курсовая\.Проект\Unit16.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,=D:\ОАиП\Курсовая\.Проект\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=D:\ОАиП\Курсовая\.Проект\Unit10.pas</Transaction>
  </Transactions>
</BorlandProject>
